# CLICKHOUSE
CLICKHOUSE_HOST="111.111.111.111" 
CLICKHOUSE_PORT=12345
CLICKHOUSE_USER="your_username"
CLICKHOUSE_PASS="your_password"
CLICKHOUSE_DB="db_name"

# CEREBRAS
CEREBRAS_API="csk-api..........................."